PORT=3500
ALLOWED_DOMAINS=http//example.com
DATABASE_URL=""
ENVIRONMENT=development
BASEURL=http://localhost:3500

#mail
BREVO_API_KEY=""
MAIL_SENDER_NAME=""
MAIL_SENDER_EMAIL=""

#google
GOOGLE_CLIENT_ID=oiuio
GOOGLE_CLIENT_SECRET=poopop
 
#secrets
JWT_SECRET=""
ENCRYPT_SECRET=""

#shago

SHAGO_BASE_URL=http://test.shagopayments.com/public/api/test/b2b
SHAGO_KEY=""


PROFILE_DIR=SubssumImages


SAFEHAVEN_BASE_URL=https://api.sandbox.safehavenmfb.com
SAFEHAVEN_CLIENT_ASSERTION=""
SAFEHAVEN_CLIENT_ID=""
SAFEHAVEN_COLLECTION_ACCOUNT_NUMBER=""
SAFEHAVEN_DEBIT_ACCOUNT_NUMBER=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

